# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: dev, staging, production
ENV=dev

PROJECT_NAME="Chatbot"
STACK_NAME=chatbot

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3000"
SECRET_KEY=dev
